# Naver api keys
export NAVER_CLIENT_ID="YOUR_API_CLIENT_ID_HERE"
export NAVER_CLIENT_SECRET="YOUR_API_CLIENT_SECRET_HERE"

# Google api keys
export GOOGLE_APPLICATION_CREDENTIALS="YOUR_GOOGLE_API_JSON_KEY_PATH_HERE"
export GOOGLE_PROJECT_ID="YOUR_GOOGLE_PROJECT_ID"

# kakao api keys
export KAKAO_REST_API_KEY="YOUR_REST_API_KEY_HERE"

# vim:ft=sh
